<DOCTYPE html>
<html>
	<head>
		<title>Home - Beth Black Peacock</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/index.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="mailto:bpeacock@ucr.edu">bpeacock[@at@]ucr.edu</a></li>
	        	<li><a href="https://plantpath.ucr.edu/people/graduates.html">Plant Pathology at UC Riverside</a></li>
        		<li><a href="https://www.researchgate.net/profile/Beth_Peacock">Research Gate Profile</a></li>
        		<li><a href="https://scholar.google.com/citations?user=En32hnIAAAAJ&hl=en">Google Scholar Profile</a></li>
        		<li><a href="https://www.instagram.com/everyday.scientist/">Instagram
    		</ul>
		</nav>
	</body>
</html>
